https://codepen.io/jdillon/pen/vYNpgww (input)


css


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: #d7dde7;
  height: 100vh;
  position: relative;
  margin: 0;
}

.container {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
}

.control-group {
  padding-top: 33px;
  position: relative;
}

.control-group input[type="text"] {
  -webkit-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  border: 6px solid #9fa6b3;
  background: #fff;
  border-radius: 0;
  color: #222;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  font-weight: 400;
  outline: none;
  padding: 16px 15px;
  transition-property: border, padding;
  transition-duration: 500ms;
  transition-timing-function: ease;
  width: 100%;
}

.control-group input[type="text"]:focus {
  border-color: #2d9ae3;
  padding-bottom: 2px;
  padding-top: 30px;
}

.control-group input[type="text"] + label {
  background: #9fa6b3;
  color: #fff;
  font-weight: 500;
  left: 0;
  padding: 5px 20px 5px 20px;
  position: absolute;
  top: 0;
  transition-property: top, background;
  transition-duration: 500ms;
  transition-timing-function: ease;
}

.control-group input[type="text"]:focus + label {
  background: #2d9ae3;
  top: 33px;
}
//////////////////////////////////////

HTML
<div class="container">
  <div class="control-group">
    <input id="input" type="text" name="input" placeholder="Enter your first name" />
    <label for="input">First name</label>
  </div>
</div>